112$12345ZXCVB$2013-05-30$GUSTAVO$COLOMBIA$30000$GOOD$N
112$12345ZXCVB$2013-05-30$GUSTAVO$COLOMBIA$30000$GOOD$N
112$12345ZXCVB$2013-05-30$GUSTAVO$COLOMBIA$30000$GOOD$N
345$JAVIERCHINGON$2018-03-03$JAVIER$MEXICO$45000$NOT_AVAILABLE$Y
345$JAVIERCHINGON$2013-12-31$JAVIER$MEXICO$45000$NOT_AVAILABLE$N
345$SURAKSH7891$2014-08-25$SURAKSH$INDIAKARNATAKA$1000$NOT_AVAILABLE$N
345$OSCAR2000$2016-02-23$OSCAR$MEXICOTLALPAN$12000$NOT_AVAILABLE$N
345$SASSYGIRL$2014-11-12$SASSY GIRL$MEXICO CITY TLALAPAN$150000$NOT_AVAILABLE$N
345$OSCAR2000$2015-05-01$OSCAR JAVIER$M M M M M M  X X X$12345878$NOT_AVAILABLE$N
345$NORBERTO$2019-02-23$NORBERTO$N N N N $30000$NOT_AVAILABLE$N
345$ALDO$2018-08-30$ALDO$GUADLAJARA CHINGOS$20000$NOT_AVAILABLE$N
345$PATSY8891$2018-06-02$PATSY PIEDRA URIBE$ZAOPOPAN TZEZEMOC 409$23456$BAD$Y
345$ACTINVER2190$2014-06-03$ACTINVER BANCO$SANTA FE MEXICO CITY$90876543$NOT_AVAILABLE$N
345$ACTINVER2190$2018-09-12$ACTINVER BANCO$SANTE FE MEXICO CITY VASCO DE QUIRGO$23000$NOT_AVAILABLE$Y
345$NEWBIEBUDDY$2013-06-11$NEW BIE$SAN ANTONIO MEXICO CITY$45000$NOT_AVAILABLE$Y
345$NEWBIEBUDDY1245$2013-12-31$NEW BIE1$SANTE FE MEXICO CITY VASCO DE QUIRGO$30000$NOT_AVAILABLE$Y
345$ANOTHERNEWONE$2013-12-31$ANOTHER NEWONE$SANTE FE MEXICO CITY VASCO DE QUIRGO$1000000$NOT_AVAILABLE$Y
345$SASSYGIRL$2013-12-31$SASSYGIRL SASSY SASSY$ESTADO DE MEXICO$5457954645$NOT_AVAILABLE$Y
345$12345ZXCVB$2013-12-31$DFSDGSFBGCV$SANTE FE MEXICO CITY VASCO DE QUIRGO$45800$NOT_AVAILABLE$N
345$12345ZXCVB$2013-12-31$ACTINVER BANCO$SANTE FE MEXICO CITY VASCO DE QUIRGO$30000$NOT_AVAILABLE$Y
